<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play Games</title>
    <link rel="stylesheet" href="styles/home.css">
    <link rel="stylesheet" href="styles/navbar.css">
    <style>
        #mainpg {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }

        .card {
            margin-left: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            border: 3px solid rgb(0, 0, 0);
            border-radius: 5px;
            width: fit-content;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            background-color: rgb(51, 51, 53);
        }


        .btn {
            background: rgb(22, 24, 26);
            color: white;
            text-decoration: none;
            font-size: 20px;
            padding: 6px;
            border-radius: 5px;
            margin-bottom: 6px;
            margin-top: 6px;
        }

        .card:hover {
            border-color: rgb(241, 125, 48);
        }

        .play {
            color: white;
        }

        .play:hover {
            color: lawngreen;
        }

        .title {
            font-size: 20px;
            color: black;
            font-style: italic;
        }


        .pic {
            border-radius: 35px;
            padding: 5px;
            height: 250px;
            width: 250px;
        }
    </style>
</head>

<body>

    <!-- Navbar starts -->
    <!-- Secondary Navbar -->
    <div id="navbar2">
        <div id="icon2"><a href="home.html" style="color:white;">FunJoystick</a></div>
        <ul id="nav2">
            <div id="list2">
                <div class="items2">
                    <li><a href="home.html" class="items2">Home</a></li>
                </div>
                <div class="items2">
                    <li><a href="playgames.html" class="items2">Play Games</a></li>
                </div>
                <div class="items2">
                    <li><a href="downloads.html" class="items2">Downloads</a></li>
                </div>
            </div>
        </ul>
    </div>

    <!-- Primary Navbar -->
    <div id="navbar">

        <label for="" id="icon"><a href="home.html" class="esports" style="color:white;">FunJoystick</a></label>

        <ul id="nav">
            <div id="list">
                <div>
                    <li><a href="home.html" class="items">Home</a></li>
                </div>
                <div>
                    <li><a href="playgames.html" class="items">Play Games</a></li>
                </div>
                <div>
                    <li><a href="downloads.html" class="items">Downloads</a></li>
                </div>
            </div>
        </ul>
    </div>


    <!-- Open menu -->
    <div id="open" onclick="openMenu()">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>

    <!-- Close menu -->
    <div id="close" onclick="closeMenu()">
        <div class="bar1"></div>
        <div class="bar2"></div>
    </div>

    <a href="home.html"><img src="img/dark-joystick.png" alt="website icon" id="logo"></a>
    <!-- Navbar ends -->

    <div id="mainpg">

        <div class="card">
            <img src="img/Snake_Mania/icon.png" alt="img" class="pic">
            <div class="title">
                <h3>Snake Mania</h3>
            </div>
            <div class="btn">
                <a href="snake.html" class="play">Play</a>
            </div>
        </div>

        <div class="card">
            <img src="img/TicTacToe/icon.png" alt="img" class="pic">
            <div class="title">
                <h3>Tic Tac Toe</h3>
            </div>
            <div class="btn">
                <a href="tictactoe.html" class="play">Play</a>
            </div>
        </div>

        <div class="card">
            <img src="img/Flappy_Bird/icon.png" alt="img" class="pic">
            <div class="title">
                <h3>Flappy Bird</h3>
            </div>
            <div class="btn">
                <a href="flappybird.html" class="play">Play</a>
            </div>
        </div>

        <div class="card">
            <img src="img/Robot/icon.png" alt="img" class="pic">
            <div class="title">
                <h3>Robot (Windows only)</h3>
            </div>
            <div class="btn">
                <a href="robot.html" class="play">Play</a>
            </div>
        </div>

        <div class="card">
            <img src="img/Fall_Ball/icon.png" alt="img" class="pic">
            <div class="title">
                <h3>Fall Ball</h3>
            </div>
            <div class="btn">
                <a href="startfb.html" class="play">Play</a>
            </div>
        </div>


    </div>

    <!-- Ending page elements -->
    <script src="scripts/navbar.js"></script>
</body>

</html>